# spring-cloud-example

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/yuntao/api/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/yuntao/api/gateway/filter/: AccessTokenFilter.java  ThrowExceptionFilter.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/yuntao/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/yuntao/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/yuntao/feign/consumer/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/yuntao/feign/consumer/controller/: ConsumerController.java
feign-consumer/src/main/java/com/yuntao/feign/consumer/service/: HelloService.java
feign-consumer/src/main/resources/: application.yml
hello-service/: pom.xml
hello-service/src/main/java/com/yuntao/hello/: HelloMainApplication.java
hello-service/src/main/java/com/yuntao/hello/controller/: HelloController.java
hello-service/src/main/resources/: application-8881.yml  application-8882.yml  application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/yuntao/hystrix/: HystrixDashboradApplication.java
hystrix-dashboard/src/main/resources/: application.yml
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/java/com/yuntao/rabbitmq/: RabbitMQApplication.java  Receiver.java  Sender.java
rabbitmq-hello/src/main/resources/: application.yml
rabbitmq-hello/src/test/java/: RabbitMQApplicationTests.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/yuntao/ribbon/: ConsumerApplication.java
ribbon-consumer/src/main/java/com/yuntao/ribbon/controller/: ConsumerController.java
ribbon-consumer/src/main/java/com/yuntao/ribbon/service/: HelloService.java
ribbon-consumer/src/main/resources/: application.yml
turbine/: pom.xml
turbine/src/main/java/com/yuntao/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/yuntao/zipkin/server/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
